/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Utils */

.container {
    max-width: 400px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.btn {
    text-decoration: none;
    background-color: rgb(151, 146, 228);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    display: inline-block;
}

.btn-lg {
    padding: 10px 60px;
}

.column {
    padding: 10px 0;
}

.card {
    padding: 25px 20px 0;
    border-radius: 20px;
    border: 1px solid white;
}

.bg-lightblue {
    background-color: rgb(181, 221, 255);
}

.bg-white {
    background-color: white;
}

.bg-violet {
    background-color: rgb(151, 146, 228);
}

.mg-bottom-50 {
    margin-bottom: 50px;
}

/* Generals */

body {
    font-family: 'PT Sans', sans-serif;
}

header {
    background-color: rgb(0, 132, 253);
    color: white;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

main {
    padding-top: 100px;
}

section {
    padding: 50px 0;
}

main section:nth-child(even) {
    background-color: rgb(151, 146, 228);
}

footer {
    background-color: rgb(51, 51, 51);
    color: white;
    text-align: center;
    height: 200px;
    padding: 50px 0;
}

img {
    max-width: 100%;
    display: block;
}

ul {
    list-style-type: none;
}

h4 {
    font-size: 30px;
    padding-bottom: 30px;
}

/* Header */

.nav-bar {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    display: none;
}




/* Main */
/* Section Demo Features */

#demo-features h4 {
    color: rgb(0, 132, 253);
}

#demo-features p {
    color: rgb(90, 110, 127);
    font-weight: bold;
    line-height: 1.5rem;
    margin-bottom: 50px;
}

#demo-features .btn.btn-lg {
    background-color: rgb(0, 132, 253);
    letter-spacing: 2px;
    font-weight: bold;
}

.card-icon {
    color: rgb(0, 132, 253);
    font-size: 80px;
    display: inline-block;
    margin-bottom: 20px;
}

#demo-features .column:not(:first-child) {
    text-align: center;
}


/* Section Testimonials */

#testimionials .row {
    display: flex;
    flex-direction: column;
}

/* Section Get Started */

#get-started {
    text-align: center;
}



@media screen and (min-width: 768px) {
    .container {
        max-width: 700px;
    }

    .container-sm {
        max-width: 400px;
        margin: 0 auto;
    }

    .container-xs {
        max-width: 350px;
        margin: 0 auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
    }

    .column {
        flex-basis: calc(100% / 3);
        padding: 10px;
    }

    .column.col-30 {
        flex-basis: 30%;
    }

    .column.col-70 {
        flex-basis: 70%;
    }

    /* Section Demo features */

    #demo-features img {
        width: 60%;
    }

    #demo-features .card {
        height: 100%;
    }

    /* Section Planning */

    #planning .row {
        flex-direction: column;
    }

    /* Section Testimonials */

    #testimonials .column {
        flex-basis: 100%;
        padding: 10px;
    }

    /* Section Features */

    #features .column {
        flex-basis: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 900px;
    }

    /* Header */

    header {
        height: 50px;
        font-size: 14px;
    }

    #header-logo {
        width: 60px;
    }

    .burger-link {
        display: none;
    }

    .nav-link {
        display: block;
    }

    header a {
        color: white;
        text-decoration: none;
    }

    .nav-link li {
        margin-left: 20px;
    }

    header .btn {
        background-color: white;
        color: black;
    }

    /* Main */

    /* Section Planning*/

    .planning .row {
        flex-direction: row;
    }

    /* Section Features */

    #features .column {
        flex-basis: calc(100% / 3);
    }

}